# acres

./: README.md  arch-final.pptx  pom.xml  todo.txt
acres-dist/: pom.xml
acres-dist/src/main/assembly/: dist.xml
acres-dist/src/main/doc/: howto.txt
acres-dist/src/main/sql/data/: acres-initial-mysql.sql  acres-showcase-mysql.sql
acres-dist/src/main/sql/ddl/: acres-schema-mysql.sql
acres-ear/: pom.xml
acres-parent-service/: pom.xml
acres-parent-service/acres-parent-service-impl/: pom.xml
acres-parent-service/acres-parent-service-intf/: pom.xml
acres-rest/: pom.xml
acres-rest/src/main/java/com/prodyna/pac/acres/rest/: AcresApplication.java  RestService.java
acres-rest/src/main/java/com/prodyna/pac/acres/rest/aircraft/: AircraftRestService.java  AircraftRestServiceResource.java  AircraftTypeRestService.java  AircraftTypeRestServiceResource.java
acres-rest/src/main/java/com/prodyna/pac/acres/rest/exceptionhandling/: AcresExceptionHandler.java  EJBTransactionRolledbackExceptionHandler.java  ForbiddenExceptionHandler.java  NoResultExceptionHandler.java  RuntimeExceptionHandler.java  ValidationExceptionHandler.java
acres-rest/src/main/java/com/prodyna/pac/acres/rest/user/: UserRestService.java  UserRestServiceResource.java
acres-rest/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
acres-service-aircraft/: pom.xml
acres-service-aircraft/acres-service-aircraft-impl/: pom.xml
acres-service-aircraft/acres-service-aircraft-intf/: pom.xml
acres-service-common/: pom.xml
acres-service-common/acres-service-common-impl/: pom.xml
acres-service-common/acres-service-common-impl/src/main/java/com/prodyna/pac/acres/common/date/: CurrentDateProducer.java
acres-service-common/acres-service-common-impl/src/main/java/com/prodyna/pac/acres/common/logging/: LoggedInterceptor.java  LoggerProducer.java
acres-service-common/acres-service-common-impl/src/main/java/com/prodyna/pac/acres/common/monitoring/: MBeanServerProducer.java  MonitoringStatisticsBean.java
acres-service-common/acres-service-common-impl/src/main/java/com/prodyna/pac/acres/common/persistence/: EntityManagerProducer.java
acres-service-common/acres-service-common-intf/: pom.xml
acres-service-license/: pom.xml
acres-service-license/acres-service-license-impl/: pom.xml
acres-service-license/acres-service-license-intf/: pom.xml
acres-service-reservation/: pom.xml
acres-service-reservation/acres-service-reservation-impl/: pom.xml
acres-service-reservation/acres-service-reservation-impl/src/main/java/com/prodyna/pac/acres/reservation/: ReservationRestService.java  ReservationRestServiceResource.java  ReservationServiceBean.java  ReservationWorkflowRestService.java  ReservationWorkflowRestServiceResource.java  ReservationWorkflowServiceBean.java
acres-service-reservation/acres-service-reservation-impl/src/main/java/com/prodyna/pac/acres/reservation/cleanup/: ReservationAutoReturnBean.java
acres-service-reservation/acres-service-reservation-impl/src/main/java/com/prodyna/pac/acres/reservation/exception/: NoValidLicenseException.java  OverlappingReservationExistsException.java  ReservationNotValidException.java  WrongOwnerException.java  WrongStateException.java
acres-service-reservation/acres-service-reservation-intf/: pom.xml
acres-service-showcase/: pom.xml
acres-service-showcase/acres-service-showcase-impl/: pom.xml
acres-service-showcase/acres-service-showcase-impl/src/main/java/com/prodyna/pac/acres/showcase/: ShowcaseRestService.java  ShowcaseRestServiceResource.java  ShowcaseServiceBean.java
acres-service-showcase/acres-service-showcase-intf/: pom.xml
acres-service-showcase/acres-service-showcase-intf/src/main/java/com/prodyna/pac/acres/showcase/: ShowcaseService.java
acres-service-user/: pom.xml
acres-service-user/acres-service-user-impl/: pom.xml
acres-service-user/acres-service-user-impl/src/main/java/com/prodyna/pac/acres/user/: UserPrivateRestService.java  UserPublicRestService.java  UserRestService.java  UserRestServiceResource.java  UserServiceBean.java
acres-service-user/acres-service-user-impl/src/main/java/com/prodyna/pac/acres/user/context/: CurrentUserProducerBean.java
acres-service-user/acres-service-user-impl/src/main/java/com/prodyna/pac/acres/user/password/: SecureHashServiceBean.java
acres-service-user/acres-service-user-impl/src/test/java/com/prodyna/pac/acres/user/password/: SecureHashServiceTest.java
acres-service-user/acres-service-user-intf/: pom.xml
acres-service-user/acres-service-user-intf/src/main/java/com/prodyna/pac/acres/user/: User.java  UserService.java
acres-service-user/acres-service-user-intf/src/main/java/com/prodyna/pac/acres/user/context/: Current.java
acres-service-user/acres-service-user-intf/src/main/java/com/prodyna/pac/acres/user/password/: PasswordEncryptionListener.java  SecureHashService.java
acres-test/: pom.xml
acres-test/src/test/configuration/: application-roles.properties  application-users.properties
acres-test/src/test/java/com/prodyna/pac/acres/: AbstractAcresRestTest.java  AbstractAcresTest.java  AuthenticationRequestFilter.java  BasicAuthentication.java  Deployments.java  TestScenarioBean.java
acres-test/src/test/java/com/prodyna/pac/acres/aircraft/: AircraftServiceTest.java  AircraftTypeServiceTest.java
acres-test/src/test/java/com/prodyna/pac/acres/license/: LicenseServiceTest.java
acres-test/src/test/java/com/prodyna/pac/acres/reservation/: ReservationServiceTest.java  ReservationWorkflowServiceTest.java
acres-test/src/test/java/com/prodyna/pac/acres/user/: UserRestServiceTest.java  UserServiceTest.java
acres-test/src/test/java/com/prodyna/pac/acres/user/context/: LoginConfiguration.java  TestUserProducer.java
acres-test/src/test/json/: users.json
acres-test/src/test/webapp/WEB-INF/: beans.xml
acres-web/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
acres-web/app/: index.html
acres-web/app/scripts/: app.js
acres-web/app/scripts/filters/: sample.js
acres-web/app/styles/: main.css
acres-web/app/views/: aircrafts.html  bookings.html  home.html
(+53 files in other folders)
