<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prodyna.pac.acres</groupId>
    <artifactId>acres-parent-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../acres-parent-service</relativePath>
  </parent>
  <artifactId>acres-service-user</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>acres-service-user-intf</module>
  	<module>acres-service-user-impl</module>
  </modules>
</project>