<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.prodyna.pac.acres</groupId>
		<artifactId>acres-parent-service-impl</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../acres-parent-service/acres-parent-service-impl</relativePath>
	</parent>
	<artifactId>acres-service-common-impl</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>com.prodyna.pac.acres</groupId>
			<artifactId>acres-service-common-intf</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lambdaworks</groupId>
			<artifactId>scrypt</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
</project>